import React, { Component } from 'react';
export default class Clients extends Component {
  render() {
    return (
      <React.Fragment>
	{/* clients Section
   ================================================== */}
<section id="clients">
  <div className="container">
  <div className="row">
    <div className="twelve columns collapsed">
      <h1>Here are some customers whom I had the pleasure to give a hand.</h1>
    </div> {/* twelve end */}
  </div> {/* row End */}
  <div className="row">
    <div className="columns client-img">
      <img alt src="images/clients/bnc.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/videotron.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/sulamerica.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/rcl.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/acc.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/indra.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/informatica.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/teradata.jpg" />
    </div> {/* item end */}
  </div> {/* row End */}
  <div className="row">
    <div className="columns client-img">
      <img alt src="images/clients/ntt.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/exia.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/sulamerica.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/instituto.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/leader.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/tim.jpg" />
    </div> {/* item end */}
    <div className="columns client-img">
      <img alt src="images/clients/icatu.jpg" />
    </div> {/* item end */}
  </div> {/* row End */}
  </div> {/* container End */}
</section> {/* clients Section End*/}
      </React.Fragment>
    );
  }
}
